PORT = 4000
DB_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=IIOFOIHEWORFNW9ERFYUW98FU98WF89WUE98F8U
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=akg.20u10321@btech.nitdgp.ac.in
SMPT_PASSWORD=qteyjlzzimrfdgef
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dwhm4pxoj
CLOUDINARY_API_KEY=437946991799132
CLOUDINARY_API_SECRET=0TGK8AUpiq5HU_cWMieRTBYLVxY